# books-app

./: .gitignore  LICENSE  README.md  pom.xml  start.docx
src/main/resources/: application.properties  ddl.sql  insert.sql
src/main/resources/templates/: book.html  books.html  error.html  index.html  view.html
